Thank you for purchasing this pack.

The pack includes 330 high quality audio files containing most of the common phrases and keywords normally spoken by narrator voices in many AAA titles.  Phrases like "construction complete", "upgrading", "mission complete", "unit lost", "enemy unit destroyed", "mining", "unit taking heavy fire", "unable to comply", "insufficient resource", "target within range", and many more.  

In addition to the numerous phrases and wide ranging scope these audio files cover, we have also included many keywords that may be used on their own, combined with other keywords, or combined with other phrases to compose even more uttered phrases.  The large set of keywords greatly increases the sheer number of possible unique in-game voice narration phrases that you can compose.  The narrator voice sounds similar to a female AI typically heard in some high quality sci-fi based games or even in some popular shows and movies.  The pack can be used for various types of games such as those that fall under the RTS and MOBA genre. This pack is also applicable to games involving capture the flag, control points, space shooters, as well as tower defense games with abilities, skills, and perks.

The audio files are separated into two sets and are stored under the "Audio Files/WAV Files" directory and the "Audio Files/MP3 Files" directory.  All wav format files are stored in the "WAV Files" directory and all mp3 format files are stored in the "MP3 Files" directory.  The two sets contain exactly the same phrases and keywords.  We simply provided a copy of the audio files in mp3 format for your convenience.  MP3 files commonly have smaller file sizes and are often considered to be best suited for mobile deployments.  If you don't find certain phrases that you are specifically searching for then try looking for them in other directories.  We tried our best to organize the files into subdirectories but classification of audio files can sometimes be quite subjective.

You may contact us at dem.ggroup@gmail.com.  We hope you will find this pack helpful and we wish you the best of luck in your game development venture. If you find the asset helpful please don't forget to post your feedback and review at the asset store.  